# Telegram-SkeddyBot

./: README.md  Telegram-SkeddyBot.sln
Telegram-SkeddyBot.Api/: Program.cs  Telegram-SkeddyBot.Api.csproj  appsettings.json
Telegram-SkeddyBot.Api/Extensions/: ServiceCollectionExtensions.cs
Telegram-SkeddyBot.Core/: Telegram-SkeddyBot.Core.csproj
Telegram-SkeddyBot.Core/Contracts/: IEventService.cs  IReminderService.cs  ITelegramBotService.cs
Telegram-SkeddyBot.Core/Handlers/: CommandHanlder.cs  ErrorHandler.cs  MessageHandler.cs  UserStateHandler.cs  ValidationHander.cs
Telegram-SkeddyBot.Core/Services/: TelegramBotService.cs
Telegram-SkeddyBot.Data/: Telegram-SkeddyBot.Data.csproj
Telegram-SkeddyBot.Data/Entities/: Event.cs  Reminder.cs
Telegram-SkeddyBot.Infrastructure/: Telegram-SkeddyBot.Infrastructure.csproj
Telegram-SkeddyBot.Infrastructure/Configurations/: BotConfiguration.cs
Telegram-SkeddyBot.Infrastructure/Logging/: ConsoleLogger.cs
